sudo: required
services: 
  - docker 

before_install:
   - docker build -t illtemperedklavier/docker-react -f Dockerfile.dev . 

language: generic 

script:
   - docker run -e CI=true illtemperedklavier/docker-react npm run test